<!DOCTYPE html>
<html ng-app="examples">

<head>


    <script type="text/javascript" src="../../dist/myAngularComponentsBundle.js"></script>
    <script type="text/javascript" src="../../dist/templateCache.js"></script>



    <script type="text/javascript" src="./app.js"></script>
    <script type="text/javascript" src="./Components/Panels/panels.js"></script>
    
    
    <script type="text/javascript" src="./Components/ComboBoxes/comboBoxes.js"></script>
    <script type="text/javascript" src="./Components/Buttons/buttons.js"></script>
    <script type="text/javascript" src="./Components/Dates/dates.js"></script>
    <script type="text/javascript" src="./Components/CheckBoxes/checkBoxes.js"></script>
    <!--<script type="text/javascript" src="./Components/Status/status.js"></script>-->
    <!--<script type="text/javascript" src="./Components/SelectLists/selectLists.js"></script>-->
    <script type="text/javascript" src="./Components/Fields/fields.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="../SyncFusion/default-theme/ej.web.all.min.css"></link>
</head>

<body ng-controller="examplesController as vm">
    <div class="container" style="padding:70px">
        <!--<status></status>-->
        <!--     <div ej-reportviewer id='container'-->
        <!--e-reportServiceUrl='https://volnowreportserver.azurewebsites.net'-->
        <!-- e-processingmode='ej.ReportViewer.ProcessingMode.Remote'-->
        <!--e-reportpath='Sample%20Reports/Activities' style='height:680px'></div>-->
        <fields></fields>
        <select-lists></select-lists>
        <dates></dates>
        <check-boxes></check-boxes>
        <panels></panels>
        <buttons></buttons>
        <combo-boxes></combo-boxes>


    </div>

</body>

</html>
